{
  "name": "pwa-studio-code-samples",
  "version": "1.0.0",
  "description": "A repository of code samples using PWA Studio libraries",
  "main": "index.js",
  "author": "James Calcaben <calcaben@adobe.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx webpack && node server.js"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@magento/upward-js": "^2.2.0-rc.1",
    "@magento/venia-concept": "^3.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
